string EntryAbility_desc 0x01000002
string EntryAbility_label 0x01000003
string app_name 0x01000001
string click_reload 0x01000004
string content_default_text 0x01000005
string harmony_hei_ti 0x01000006
string harmony_hei_ti_medium 0x01000007
string http_error_message 0x01000008
string module_desc 0x01000009
string page_none_msg 0x0100000a
string prompt_message 0x0100000b
string prompt_no_content 0x0100000c
string prompt_no_file 0x0100000d
string prompt_no_title 0x0100000e
string prompt_select_img 0x0100000f
string pull_down_refresh_text 0x01000010
string pull_up_load_text 0x01000011
string reason 0x01000012
string refresh_fail_text 0x01000013
string refresh_success_text 0x01000014
string refreshing_text 0x01000015
string release_btn 0x01000016
string release_refresh_text 0x01000017
string tab_all 0x01000018
string tab_domestic 0x01000019
string tab_fun 0x0100001a
string tab_international 0x0100001b
string tab_military 0x0100001c
string tab_science 0x0100001d
string tab_sports 0x0100001e
string title_default_text 0x0100001f
string upload_error_message 0x01000020
string uploading_text 0x01000021
color color_index 0x0100004b
color dividerColor 0x0100004c
color fontColor_text 0x0100004d
color fontColor_text1 0x0100004e
color fontColor_text2 0x0100004f
color listColor 0x01000050
color start_window_background 0x01000051
color title_color 0x01000052
color white 0x01000053
float area_height 0x01000024
float bar_normal_font 0x01000025
float bar_selected_font 0x01000026
float btn_margin 0x01000027
float btn_size 0x01000028
float common_padding 0x01000029
float content_font 0x0100002a
float desc_font 0x0100002b
float desc_line_height 0x0100002c
float divider_opacity 0x0100002d
float edit_view_radius 0x0100002e
float float_1 0x0100002f
float img_size 0x01000030
float input_height 0x01000031
float item_border_radius 0x01000032
float item_img_border_radius 0x01000033
float item_img_size 0x01000034
float nav_height 0x01000035
float no_data_img_size 0x01000036
float no_data_opacity 0x01000037
float normal_padding 0x01000038
float refresh_img_size 0x01000039
float release_btn_height 0x0100003a
float release_btn_width 0x0100003b
float source_font 0x0100003c
float title_font 0x0100003d
float title_line_height 0x0100003e
media app_icon 0x01000000
media ic_add 0x01000046
media ic_add_pic 0x0100004a
media ic_back 0x01000043
media ic_fail_refresh 0x01000045
media ic_news 0x01000042
media ic_none 0x01000022
media ic_pull_down_refresh 0x01000049
media ic_pull_up_load 0x01000048
media ic_pull_up_refresh 0x0100003f
media ic_student 0x01000023
media ic_succeed_refresh 0x01000054
media ic_yiqing 0x01000047
media ic_yunnan 0x01000041
media icon 0x01000044
profile main_pages 0x01000040